prototype(Lsascha.FullCalendar:Calendar) < prototype(TYPO3.Neos:Plugin)
prototype(Lsascha.FullCalendar:Calendar) {
	package = 'Lsascha.FullCalendar'
	controller = 'Standard'
	action = 'pluginIndex'
}

include: Scripts.ts2

include: NodeTypes/*

# document rendering switching
#prototype(TYPO3.Neos:PrimaryContent).eventsource {
root.eventsource {
	condition = ${q(documentNode).is('[instanceof Lsascha.FullCalendar:EventSource]')}
	type = 'Lsascha.FullCalendar:EventSource'
}
#prototype(TYPO3.Neos:PrimaryContent).event {
root.event {
	condition = ${q(documentNode).is('[instanceof Lsascha.FullCalendar:Event]')}
	type = 'Lsascha.FullCalendar:Event'
}
