
prototype(Lsascha.FullCalendar:CalendarScripts) < prototype(Neos.Fusion:Template) {
	templatePath = 'resource://Lsascha.FullCalendar/Private/Templates/Standard/Scripts.html'
	@if.onlyRenderWhenInLiveWorkspace = ${documentNode.context.live}
}

prototype(Neos.Neos:Page) {

	calendarcss = Lsascha.FullCalendar:CalendarScripts {
		@position = 'before closingBodyTag'
		sectionName = 'calendarCss'
	}

	calendarJSJqRequirement = Lsascha.FullCalendar:CalendarScripts {
		@position = 'before closingBodyTag'
		sectionName = 'calendarJSJqRequirement'
	}
	calendarJSJquery = Lsascha.FullCalendar:CalendarScripts {
		@position = 'before closingBodyTag'
		sectionName = 'calendarJSJquery'
	}
	calendarJSmain = Lsascha.FullCalendar:CalendarScripts {
		@position = 'before closingBodyTag'
		sectionName = 'calendarJSmain'
	}
	calendarJSlang = Lsascha.FullCalendar:CalendarScripts {
		@position = 'before closingBodyTag'
		sectionName = 'calendarJSlang'
		
		lang = 'all'
	}
	calendarJSinit = Lsascha.FullCalendar:CalendarScripts {
		@position = 'before closingBodyTag'
		sectionName = 'calendarInit'
	}

}